Sample/Sample/Views/ButtonCellTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:me="clr-namespace:Sample.Views;assembly=Sample"
    x:Class="Sample.Views.ButtonCellTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#FFFFFF">
            <l:WrapLayout Spacing="4">
                <Label Text="TitleAlignment"      ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="CanExecute"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="Command"             ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="CommandParameter"    ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
            </l:WrapLayout>
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#efefef">
            <me:CellController />
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100">
            <me:ParentController />
        </ScrollView>

        <ai:SettingsView
            BackgroundColor="{Binding BackgroundColor.Value}"
            SeparatorColor="{Binding SeparatorColor.Value}"
            SelectedColor="{Binding SelectedColor.Value}"
            HeaderPadding="{Binding HeaderPadding.Value}"
            HeaderTextColor="{Binding HeaderTextColor.Value}"
            HeaderFontSize="{Binding HeaderFontSize.Value}"
            HeaderTextVerticalAlign="{Binding HeaderTextVerticalAlign.Value}"
            HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
            HeaderHeight="{Binding HeaderHeight.Value}"
            FooterTextColor="{Binding FooterTextColor.Value}"
            FooterFontSize="{Binding FooterFontSize.Value}"
            FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
            FooterPadding="{Binding FooterPadding.Value}"
            RowHeight="{Binding RowHeight.Value}"
            HasUnevenRows="{Binding HasUnevenRows.Value}"
            CellTitleColor="{Binding CellTitleColor.Value}"
            CellTitleFontSize="{Binding CellTitleFontSize.Value}"
            CellValueTextColor="{Binding CellValueTextColor.Value}"
            CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
            CellDescriptionColor="{Binding CellDescriptionColor.Value}"
            CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
            CellBackgroundColor="{Binding CellBackgroundColor.Value}"
            CellIconSize="{Binding CellIconSize.Value}"
            CellIconRadius="{Binding CellIconRadius.Value}"
            CellAccentColor="{Binding CellAccentColor.Value}"
            CellHintTextColor="{Binding CellHintTextColor.Value}"
            CellHintFontSize="{Binding CellHintFontSize.Value}"
            UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
            ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}"
        >
            <ai:Section Title="Section1" FooterText="Footer1" >
                <ai:ButtonCell IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}"  HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped"  Command="{Binding Command.Value}" CommandParameter="{Binding CommandParameter.Value}" TitleAlignment="{Binding TitleAlignment.Value}" />

           </ai:Section>
        </ai:SettingsView>
    </StackLayout>
</ContentPage>
