Sample/Sample/Views/CollectionChangedTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:me="clr-namespace:Sample.Views;assembly=SettingsSample"
    x:Class="Sample.Views.CollectionChangedTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView VerticalOptions="Start" HeightRequest="60">
        <l:WrapLayout VerticalOptions="StartAndExpand" Spacing="4">
            <Button Text="AddCell"             Clicked="Handle_Clicked" />
            <Button Text="DeleteCell"          Clicked="Handle_Clicked" />
            <Button Text="ReplaceCell"         Clicked="Handle_Clicked" />
            <Button Text="AddSection"          Clicked="Handle_Clicked" />
            <Button Text="DeleteSection"       Clicked="Handle_Clicked" />
            <Button Text="ReplaceSection"      Clicked="Handle_Clicked" />
            <Button Text="SectionVisible"      Clicked="Handle_Clicked" />
            <Button Text="HeaderText"          Command="{Binding SectionCommand}" CommandParameter="Header" />    
            <Button Text="FooterText"          Command="{Binding SectionCommand}" CommandParameter="Footer" />    
        </l:WrapLayout>
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="60">
            <me:ParentController />
        </ScrollView>
        
        <ai:SettingsView x:Name="settings"
            BackgroundColor="{Binding BackgroundColor.Value}"
            SeparatorColor="{Binding SeparatorColor.Value}"
            SelectedColor="{Binding SelectedColor.Value}"
            HeaderPadding="{Binding HeaderPadding.Value}"
            HeaderTextColor="{Binding HeaderTextColor.Value}"
            HeaderFontSize="{Binding HeaderFontSize.Value}"
            HeaderTextVerticalAlign="{Binding HeaderTextVerticalAlign.Value}"
            HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
            HeaderHeight="{Binding HeaderHeight.Value}"
            FooterTextColor="{Binding FooterTextColor.Value}"
            FooterFontSize="{Binding FooterFontSize.Value}"
            FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
            FooterPadding="{Binding FooterPadding.Value}"
            RowHeight="{Binding RowHeight.Value}"
            HasUnevenRows="{Binding HasUnevenRows.Value}"
            CellTitleColor="{Binding CellTitleColor.Value}"
            CellTitleFontSize="{Binding CellTitleFontSize.Value}"
            CellValueTextColor="{Binding CellValueTextColor.Value}"
            CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
            CellDescriptionColor="{Binding CellDescriptionColor.Value}"
            CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
            CellBackgroundColor="{Binding CellBackgroundColor.Value}"
            CellIconSize="{Binding CellIconSize.Value}"
            CellIconRadius="{Binding CellIconRadius.Value}"
            CellAccentColor="{Binding CellAccentColor.Value}"
            CellHintTextColor="{Binding CellHintTextColor.Value}"
            CellHintFontSize="{Binding CellHintFontSize.Value}"
            UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
            ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}"
            
        >
            <ai:Section Title="{Binding HeaderText.Value}" FooterText="{Binding FooterText.Value}" >
                <ai:LabelCell        IconSource="icon.png" Title="LabelCell"        Description="HogeFuga" HintText="hint" ValueText="Value"/>
                <ai:CommandCell      IconSource="icon.png" Title="CommandCell"      Description="HogeFuga" HintText="hint" ValueText="Value"/>
                <ai:SwitchCell       IconSource="icon.png" Title="SwitchCell"       Description="HogeFuga" HintText="hint" />
                <ai:CheckboxCell     IconSource="icon.png" Title="CheckboxCell"     Description="HogeFuga" HintText="hint" />
                <ai:NumberPickerCell IconSource="icon.png" Title="NumberPickerCell" Description="HogeFuga" HintText="hint" Number="20"/>
                <ai:TimePickerCell   IconSource="icon.png" Title="TimePickerCell"   Description="HogeFuga" HintText="hint" Time="15:15"/>
                <ai:DatePickerCell   IconSource="icon.png" Title="DatePickerCell"   Description="HogeFuga" HintText="hint" Date="2017/10/10"/>
                <ai:PickerCell       IconSource="icon.png" Title="PickerCell"       Description="HogeFuga" HintText="hint" ValueText="selected"/>
                <ai:EntryCell        IconSource="icon.png" Title="EntryCell"        Description="HogeFuga" HintText="hint" ValueText="inputText"/>
                <ai:ButtonCell       IconSource="icon.png" Title="ButtonCell"       HintText="hint" />
            </ai:Section>
            <ai:Section Title="Section2" FooterText="Footer2">
                <ai:LabelCell        Title="LabelCell"        HintText="hint" ValueText="Value"/>
                <ai:CommandCell      Title="CommandCell"      HintText="hint" ValueText="Value"/>
                <ai:SwitchCell       Title="SwitchCell"       HintText="hint" />
                <ai:CheckboxCell     Title="CheckboxCell"     HintText="hint" />
                <ai:NumberPickerCell Title="NumberPickerCell" HintText="hint" Number="20"/>
                <ai:TimePickerCell   Title="TimePickerCell"   HintText="hint" Time="15:15"/>
                <ai:DatePickerCell   Title="DatePickerCell"   HintText="hint" Date="2017/10/10"/>
                <ai:PickerCell       Title="PickerCell"       HintText="hint" ValueText="selected"/>
                <ai:EntryCell        Title="EntryCell"        HintText="hint" ValueText="inputText"/>
                <ai:ButtonCell       Title="ButtonCell"       HintText="hint" />
            </ai:Section>

        </ai:SettingsView>
    </StackLayout>
</ContentPage>
