Sample/Sample/Views/FormsCellTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:me="clr-namespace:Sample.Views;assembly=Sample"
    x:Class="Sample.Views.FormsCellTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#FFFFFF">
            <l:WrapLayout Spacing="4">
               
            </l:WrapLayout>
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#efefef">
            <me:CellController />
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100">
            <me:ParentController />
        </ScrollView>

        <ai:SettingsView
            BackgroundColor="{Binding BackgroundColor.Value}"
            SeparatorColor="{Binding SeparatorColor.Value}"
            SelectedColor="{Binding SelectedColor.Value}"
            HeaderPadding="{Binding HeaderPadding.Value}"
            HeaderTextColor="{Binding HeaderTextColor.Value}"
            HeaderFontSize="{Binding HeaderFontSize.Value}"
            HeaderTextVerticalAlign="{Binding HeaderTextVerticalAlign.Value}"
            HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
            HeaderHeight="{Binding HeaderHeight.Value}"
            FooterTextColor="{Binding FooterTextColor.Value}"
            FooterFontSize="{Binding FooterFontSize.Value}"
            FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
            FooterPadding="{Binding FooterPadding.Value}"
            RowHeight="{Binding RowHeight.Value}"
            HasUnevenRows="{Binding HasUnevenRows.Value}"
            CellTitleColor="{Binding CellTitleColor.Value}"
            CellTitleFontSize="{Binding CellTitleFontSize.Value}"
            CellValueTextColor="{Binding CellValueTextColor.Value}"
            CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
            CellDescriptionColor="{Binding CellDescriptionColor.Value}"
            CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
            CellBackgroundColor="{Binding CellBackgroundColor.Value}"
            CellIconSize="{Binding CellIconSize.Value}"
            CellIconRadius="{Binding CellIconRadius.Value}"
            CellAccentColor="{Binding CellAccentColor.Value}"
            CellHintTextColor="{Binding CellHintTextColor.Value}"
            CellHintFontSize="{Binding CellHintFontSize.Value}"
            UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
            ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}"
        >
            <ai:Section Title="Section1" FooterText="Footer1" >
                <TextCell   Text="{Binding Title.Value}" Detail="{Binding Description.Value}" TextColor="{Binding TitleColor.Value}" DetailColor="{Binding DescriptionColor.Value}"  />
                <EntryCell Label="{Binding Title.Value}" LabelColor="{Binding TitleColor.Value}" Placeholder="Placeholder" Text="abc"   />
                <SwitchCell Text="{Binding Title.Value}" On="{Binding On.Value}" />
                <ImageCell  Text="{Binding Title.Value}" TextColor="{Binding TitleColor.Value}" Detail="{Binding Description.Value}" DetailColor="{Binding DescriptionColor.Value}" ImageSource="{Binding IconSource.Value}" />
                <ViewCell Height="200">
                    <StackLayout>
                        <Label Text="ViewCell" HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding IconSource.Value}" />
                            <Button Text="Button" />
                            <Switch IsToggled="true" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
           </ai:Section>
        </ai:SettingsView>
    </StackLayout>  
</ContentPage>
