Sample/Sample/Views/LabelCellTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:me="clr-namespace:Sample.Views;assembly=Sample"
    x:Class="Sample.Views.LabelCellTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#FFFFFF">
            <l:WrapLayout Spacing="4">
                <Label Text="Number"              ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="MaxMinChange"        ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="PickerTitle"         ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="Time"                ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="TimeFormat"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="Date"                ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="DateFormat"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="MinMaxDateChange"    ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="TodayText"           ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
            </l:WrapLayout>
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100" BackgroundColor="#efefef">
            <l:WrapLayout Spacing="4">
                <Label Text="Title"               ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="ValueText"           ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="Description"         ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="HintText"            ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="TitleColor"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="ValueTextColor"      ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="DescriptionColor"    ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="BackgroundColor"     ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="HintTextColor"       ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="TitleFontSize"       ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="ValueTextFontSize"   ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="DescriptionFontSize" ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="IconSource"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="IconSize"            ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="IconRadius"          ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
                <Label Text="HintFontSize"        ef:AddCommand.On="true" ef:AddCommand.Command="{Binding CellChangeCommand}" ef:AddCommand.EffectColor="#80FFFF00" />
            </l:WrapLayout>
        </ScrollView>
        <ScrollView VerticalOptions="Start" HeightRequest="100">
            <me:ParentController />
        </ScrollView>

        <ai:SettingsView
            BackgroundColor="{Binding BackgroundColor.Value}"
            SeparatorColor="{Binding SeparatorColor.Value}"
            SelectedColor="{Binding SelectedColor.Value}"
            HeaderPadding="{Binding HeaderPadding.Value}"
            HeaderTextColor="{Binding HeaderTextColor.Value}"
            HeaderFontSize="{Binding HeaderFontSize.Value}"
            HeaderTextVerticalAlign="{Binding HeaderTextVerticalAlign.Value}"
            HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
            HeaderHeight="{Binding HeaderHeight.Value}"
            FooterTextColor="{Binding FooterTextColor.Value}"
            FooterFontSize="{Binding FooterFontSize.Value}"
            FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
            FooterPadding="{Binding FooterPadding.Value}"
            RowHeight="{Binding RowHeight.Value}"
            HasUnevenRows="{Binding HasUnevenRows.Value}"
            CellTitleColor="{Binding CellTitleColor.Value}"
            CellTitleFontSize="{Binding CellTitleFontSize.Value}"
            CellValueTextColor="{Binding CellValueTextColor.Value}"
            CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
            CellDescriptionColor="{Binding CellDescriptionColor.Value}"
            CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
            CellBackgroundColor="{Binding CellBackgroundColor.Value}"
            CellIconSize="{Binding CellIconSize.Value}"
            CellIconRadius="{Binding CellIconRadius.Value}"
            CellAccentColor="{Binding CellAccentColor.Value}"
            CellHintTextColor="{Binding CellHintTextColor.Value}"
            CellHintFontSize="{Binding CellHintFontSize.Value}"
            UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
            ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}"
        >
            <ai:Section Title="Section1" FooterText="Footer1" >
                <ai:LabelCell        IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}" Description="{Binding Description.Value}" HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" ValueTextColor="{Binding ValueTextColor.Value}" ValueTextFontSize="{Binding ValueTextFontSize.Value}" DescriptionColor="{Binding DescriptionColor.Value}" DescriptionFontSize="{Binding DescriptionFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped" ValueText="{Binding ValueText.Value}"/>
                <ai:CommandCell      IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}" Description="{Binding Description.Value}" HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" ValueTextColor="{Binding ValueTextColor.Value}" ValueTextFontSize="{Binding ValueTextFontSize.Value}" DescriptionColor="{Binding DescriptionColor.Value}" DescriptionFontSize="{Binding DescriptionFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped" ValueText="{Binding ValueText.Value}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" KeepSelectedUntilBack="{Binding KeepSelected.Value}" />
                <ai:NumberPickerCell IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}" Description="{Binding Description.Value}" HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" ValueTextColor="{Binding ValueTextColor.Value}" ValueTextFontSize="{Binding ValueTextFontSize.Value}" DescriptionColor="{Binding DescriptionColor.Value}" DescriptionFontSize="{Binding DescriptionFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped" Number="{Binding Number.Value}" Max="{Binding MaxNum.Value}" Min="{Binding MinNum.Value}" PickerTitle="{Binding PickerTitle.Value}" SelectedCommand="{Binding NumberSelectedCommand}" />
                <ai:TimePickerCell   IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}" Description="{Binding Description.Value}" HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" ValueTextColor="{Binding ValueTextColor.Value}" ValueTextFontSize="{Binding ValueTextFontSize.Value}" DescriptionColor="{Binding DescriptionColor.Value}" DescriptionFontSize="{Binding DescriptionFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped" Time="{Binding Time.Value}" Format="{Binding TimeFormat.Value}" PickerTitle="{Binding PickerTitle.Value}"  />
                <ai:DatePickerCell   IconSource="{Binding IconSource.Value}" Title="{Binding Title.Value}" Description="{Binding Description.Value}" HintText="{Binding HintText.Value}" BackgroundColor="{Binding BgColor.Value}" TitleColor="{Binding TitleColor.Value}" TitleFontSize="{Binding TitleFontSize.Value}" ValueTextColor="{Binding ValueTextColor.Value}" ValueTextFontSize="{Binding ValueTextFontSize.Value}" DescriptionColor="{Binding DescriptionColor.Value}" DescriptionFontSize="{Binding DescriptionFontSize.Value}" HintTextColor="{Binding HintTextColor.Value}" HintFontSize="{Binding HintFontSize.Value}" IconSize="{Binding IconSize.Value}" IconRadius="{Binding IconRadius.Value}" Tapped="Handle_Tapped" Date="{Binding Date.Value}" Format="{Binding DateFormat.Value}" MaximumDate="{Binding MaxDate.Value}" MinimumDate="{Binding MinDate.Value}" TodayText="{Binding TodayText.Value}"/>
            </ai:Section>
        </ai:SettingsView>
    </StackLayout>
</ContentPage>
