Sample/Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ai="clr-namespace:AiForms.Renderers;assembly=AiForms.Renderers"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" 
	x:Class="Sample.Views.MainPage" Title="MainPage">
    <ScrollView>
	<StackLayout>
        <Button Text="DataTemplateTest" Command="{Binding GoToTest}"  CommandParameter="DataTemplateTest" />
		<Button Text="SettingsView" Command="{Binding GoToPage}" CommandParameter="SettingsView" />
        <Button Text="DefaultPropTest" Command="{Binding GoToTest}"  CommandParameter="DefaultPropTest" />
		<Button Text="ParentPropTest" Command="{Binding GoToTest}"  CommandParameter="ParentPropTest" />
		<Button Text="CollectionChangedTest" Command="{Binding GoToTest}"  CommandParameter="CollectionChangedTest" />
        <Button Text="LabelCellTest" Command="{Binding GoToTest}"  CommandParameter="LabelCellTest" />
        <Button Text="SwitchCellTest" Command="{Binding GoToTest}"  CommandParameter="SwitchCellTest" />
        <Button Text="PickerCellTest" Command="{Binding GoToTest}"  CommandParameter="PickerCellTest" />
        <Button Text="EntryCellTest" Command="{Binding GoToTest}"  CommandParameter="EntryCellTest" />
        <Button Text="ButtonCellTest" Command="{Binding GoToTest}"  CommandParameter="ButtonCellTest" />
        <Button Text="FormsCellTest" Command="{Binding GoToTest}"  CommandParameter="FormsCellTest" />
        <Button Text="OnTableViewTest" Command="{Binding GoToTest}"  CommandParameter="OnTableViewTest" />
	</StackLayout>
     </ScrollView>
</ContentPage>
