Sample/Sample/Views/ReorderTest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.Views.ReorderTest">
<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="ef:ToFlatButton.On" Value="True" />
                <Setter Property="ef:ToFlatButton.RippleColor" Value="#80FFBF00" />
                <Setter Property="Padding"  Value="0" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Spacing="1">
            <Label TextColor="Blue" Text="Source" HorizontalTextAlignment="Center" />
            <StackLayout BindableLayout.ItemsSource="{Binding ItemsSource}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

        <sv:SettingsView Grid.Column="1" Style="{StaticResource settingsView}" x:Name="settings">
            <sv:Section UseDragSort="True" Title="ReordableSection" ItemsSource="{Binding ItemsSource}">
                <sv:Section.ItemTemplate>
                    <DataTemplate>
                        <sv:LabelCell Title="{Binding}" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>

            <sv:Section Title="DisReordableSection">
                <sv:LabelCell Title="Abc" />
                <sv:LabelCell Title="Def" />
            </sv:Section>
        </sv:SettingsView>
    </Grid>
</ContentPage>
