Sample/Sample/Views/SettingsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ai="clr-namespace:AiForms.Renderers;assembly=SettingsView"
	x:Class="Sample.Views.SettingsViewPage"
    Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- アプリ全体の背景色 -->
            <Color x:Key="AppBackground">#ffffff</Color>
            <!-- アクセントカラー -->
            <Color x:Key="AccentColor">#FFBF00</Color>
            <!-- 非アクティブカラー -->
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <!-- タイトルテキストカラー -->
            <Color x:Key="TitleTextColor">#CC9900</Color>
            <!-- 薄い背景色1 -->
            <Color x:Key="PaleBackColorPrimary">#F2EFE6</Color>
            <!-- 薄い背景色2 -->
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <!-- 濃いめの文字色 -->
            <Color x:Key="DeepTextColor">#444444</Color>
            <!-- 通常文字色 -->
            <Color x:Key="NormalTextColor">#666666</Color>
            <!-- 薄い文字色 -->
            <Color x:Key="PaleTextColor">#999999</Color>
            <!-- 強調文字色 -->
            <Color x:Key="EmphasisTextColor">#FF0000</Color>
            <!-- 通常フォントサイズ -->
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <!-- ちょい大きいフォントサイズ -->
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <!-- 大きいフォントサイズ -->
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <!-- ちょい小さいフォントサイズ -->
            <x:Double x:Key="BaseFontSize-">11</x:Double>

            <Style TargetType="ai:SettingsView">
                <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="HeaderBackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackground}" />
                <Setter Property="CellTitleColor" Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor" Value="#50FFBF00" />
                <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	
	<ai:SettingsView HasUnevenRows="true" HeaderHeight="36" HeaderPadding="14,0,0,6" HeaderTextVerticalAlign="End"
        FooterPadding="14,4,4,6"
        >
     
		<ai:Section FooterText="This is a footer. optionaly you can write here.">
            <ai:CommandCell IconSource="icon.png" IconSize="60,60" IconRadius="30" Title="Xam Xamarin" Height="80"
                Description="hoge@fuga.com" Command="{Binding ToProfileCommand}" KeepSelectedUntilBack="true"
                IgnoreUseDescriptionAsValue="true"
            />
		</ai:Section>

        <ai:Section Title="LabelCell">
            <ai:LabelCell Title="Storage" ValueText="3,065MB" />
        </ai:Section>

        <ai:Section Title="CheckableCell">
            <ai:SwitchCell Title="Switch" On="true" 
                Description="This is description. you can write detail explanation of the item here. long text wrap automatically." />
            <ai:CheckboxCell Title="Checkbox" Checked="true" />
        </ai:Section>

        <ai:Section Title="Picker" FooterText="This is a multi select picker. you are free to select items until MaxSelectedNumber.">
            <ai:PickerCell Title="Favorites" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
            SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        </ai:Section>
	</ai:SettingsView>
        
</ContentPage>
