Sample/Sample/Views/SurveyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    x:Class="Sample.Views.SurveyPage">

    <StackLayout BackgroundColor="PaleGreen">
        <sv:SettingsView x:Name="settings"  HeaderPadding="10" HeaderFontSize="16" HeaderTextVerticalAlign="Center" VerticalOptions="Start" BackgroundColor="AliceBlue" >
            <!--<sv:Section ItemsSource="{Binding ItemsSource}" Title="headerd fsdfjslkdfjlさkjdflさjflさkjfafsadfsadfjs;dlfjslakdfj;sadjf;lsadjfkasdfjeiofjaw" FooterText="footer">
                <sv:Section.ItemTemplate>
                    <DataTemplate>
                        <sv:LabelCell Title="{Binding Name}" ValueText="{Binding Value}" HintText="abcef"/>
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>-->
            <sv:Section ItemsSource="{Binding ItemsSource}" Title="header" FooterText="footer sdfsf adsfasdf sdafsdjf asdfsda f asdfasdfsad asfasdf  sadfsad a sadfa asf asdfas xyz">
                <sv:Section.ItemTemplate>
                    <DataTemplate>
                        <sv:LabelCell Title="{Binding Name}" ValueText="{Binding Value}" HintText="xyz" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
        </sv:SettingsView>

        <ContentView VerticalOptions="FillAndExpand" BackgroundColor="Blue">
            <Label Text="hoge" />
        </ContentView>
    </StackLayout>
</ContentPage>
